eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

logging.level.org.springframework.web=DEBUG
test.name=MahendraKola

spring.security.user.name=test
spring.security.user.password=test
